<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>LaunchPod Labs | Book a meeting slot</title>


<!--            Twitter Meta          -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@LaunchPodLabs" />
	<meta name="twitter:title" content="LaunchPod Labs | Book a meeting slot" />
	<meta name="twitter:description" content="View availability calender and pick a meeting slot as per your convenience." />
	<meta name="twitter:image" content="https://www.launchpod.io/images/intro.jpg" />
	   
	   <!--            Facebook Meta          -->
	<meta property="og:url"                content="https://www.launchpod.io/intro" />
	<meta property="og:title"              content="LaunchPod Labs | Book a meeting slot" />
	<meta property="og:description"        content="View availability calender and pick a meeting slot as per your convenience" />
	<meta property="og:image"              content="https://www.launchpod.io/images/intro.jpg" />






<title>LaunchPod Labs</title>

</head>

<body>
	<style>
		html, body {
			width: 100%;
	  	height: 100%;
	  	margin: 0;
	  	padding: 0;
	  	font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; 
  	}
  	.iframe_link {
  		width: 100%;
      height: 100%;
      min-width: 100%;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      border: 0;
  	}
  	html.swal2-shown,
		body.swal2-shown {
  		overflow-y: auto !important;
		}
		.swal2-popup .swal2-input {
			margin-bottom: 0px !important;
		}
		.swal2-popup {
			background: #636a7d;
			font-family: 'Josefin Sans', sans-serif;
			--font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
			--font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
		}
		.swal2-popup .swal2-title {
			color: white;
			font-weight: normal;
			font-size: 28px;
			margin: 3px 0;
			letter-spacing: 0.08em;
			line-height: 1.5;
		}
		.swal2-popup .swal2-content {
			margin-top: 15px;
			color: white;
		  font-weight: normal;
			line-height: 1.5;
			font-size: 15px;
		}		
		.swal2-popup .swal2-styled.swal2-confirm {
			background: #1B202E;
			border-radius: 36px;
			color: white;
			font-size: 14px;
			line-height: 43px;
			letter-spacing: 0.15em;
			min-width: 200px;
		}
		.swal2-popup .swal2-styled:focus {
		    box-shadow: none;
		}
		.swal2-popup .swal2-input {
    	border: 1px solid rgba(255, 255, 255, 0.47);
    	color: white;
		}
		.swal2-popup .swal2-input:focus {
	    border: 1px solid white;
	    outline: 0;
	    box-shadow: none;
		}
		.swal2-popup .swal2-close {
	    font-size: 26px;
	    width: 35px;
	    height: 35px;
	    line-height: 1.4;
		}
	</style>
	
	<iframe id="iframe_link" class="iframe_link" src="https://calendly.com/nasrkhan/intro-call" ></iframe>

</body>
</html>

